# avtv

./: .gitignore  avtv  avtv.cmd  build_package.sh  node_start.cmd
doc/: EPG_Service_API.mm  EPG_Service_GeneralMap.mm  README
etc/: avtv.conf  avtv.systemd.service  avtv_init_script  redis.conf
etc/zattoo/: zapi.json
java/: build.xml  mediaadviser.cmd
java/src/intelibo/avtv/recommender/: MediaAdviser.java  ReddisDBAccess.java
lua/avtv/: config.lua  images.lua  log.lua  main.lua
lua/avtv/command/: update.lua
lua/avtv/provider/bulsat/: channels.lua  epg.lua  epgutils.lua  parseepgjson.lua  parseepgxml.lua  programs.lua  vod.lua
lua/avtv/provider/bulsat_com/: channels.lua  programs.lua
lua/avtv/provider/novabg/: channels.lua  programs.lua
lua/avtv/provider/novabg/example/: details.htm  example.lua  programs.htm
lua/avtv/provider/rayv/: channels.lua  programs.lua
lua/avtv/provider/smartxmedia/: epg.lua
lua/avtv/provider/wilmaa/: channels.lua  programs.lua
lua/avtv/provider/zattoo/: epg.lua  result.txt  test.lua  zapi.json  zapi.lua
lua/avtv/provider/zattoo/Spore/Middleware/zattoo/: ZapiCookie.lua
lua/test/: parserayv.lua  testbulsat.lua  testdownload.lua  testrayv.lua  testredis.lua
node/epg/: api.js  package.json  v1.js
node/epg/config/: default.json  production.json
