-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2007-2013,  AVIQ Bulgaria Ltd                       --
--                                                                   --
-- Project:       AVTV                                               --
-- Filename:      avtv.conf                                          --
-- Description:   AVTV configuration                                 --
--                                                                   --
-----------------------------------------------------------------------

app.name=avtv
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(AVTV_HOME)
dir.log=$(dir.base)/log
dir.data=$(dir.base)/dat
dir.static=$(dir.base)/node/epg/static

-----------------------------------------------------------------------
-- configure database
-----------------------------------------------------------------------

-- driver name
db.driver=redis

-- redis database options
db.redis.hostname=127.0.0.1
db.redis.port=6379

-----------------------------------------------------------------------
-- EPG providers configuration
-----------------------------------------------------------------------
epg.dayspast=7
epg.daysfuture=7
-- 14 days expiration time for programs
epg.programs.expire=1209600
-- channels never expire
epg.channels.expire=-1

-- RayV provider
epg.rayv.dir.static=$(dir.static)/rayv
epg.rayv.distributor=vtx
epg.rayv.baseurl=http://md2.rayv-inc.com/V1/API
epg.rayv.dayspast=$(epg.dayspast)
epg.rayv.daysfuture=$(epg.dayspast)

-- Wilmaa provider
epg.wilmaa.dir.static=$(dir.static)/wilmaa
epg.wilmaa.download.method=luacurl
epg.wilmaa.proxy=http://bg.aviq.com:8686
epg.wilmaa.url.channels=http://www.wilmaa.com/channels/ch/founder500_de.xml
epg.wilmaa.url.programs=http://fullepg.wilmaa.com/%d/%d/%d/all_epg_utc_day_v2.xml.zip
epg.wilmaa.dayspast=$(epg.dayspast)
epg.wilmaa.daysfuture=$(epg.dayspast)

-- Nova.bg provider
epg.novabg.dir.static=$(dir.static)/novabg
epg.novabg.dayspast=$(epg.dayspast)
epg.novabg.daysfuture=$(epg.dayspast)
epg.novabg.channels=novatv
epg.novabg.novatv.url.main=http://novatv.bg
epg.novabg.novatv.url.schedule=$(epg.novabg.novatv.url.main)/schedule/index/%s/%s/%s
epg.novabg.novatv.logourl=http://static1.novatv.bg/layout/novatv/images/big_nav_logo.png
epg.novabg.novatv.title=Nova TV
--- no sense of downloading past videos!
epg.novabg.novatv.video.enable=0
epg.novabg.novatv.video.names=1001kolednikambanikontsert/kambani,aseganakde/a_sega_nakyde,aktualno/aktualno,aladin/aladin,avrora/aurora,bigbradrallstars/big-allstars,big-bradur-all-stars-reporteri/big_brother_reporteri,blondinkizadvolana/blondinki,bolnitsananadezhdata/anadolu/kosten,bonapeti/bon-apeti/bon,buryata/burqta,blgariyagovori/bulgariq_govori,nakafe/na-kafe/kafe
epg.novabg.novatv.video.pattern=%s-%d-%d-%d.flv
-- http://str.by.host.bg/novatv/na_svetlo/na_svetlo-2013-11-23.flv
epg.novabg.novatv.video.url=http://str.by.host.bg/novatv/%s/%s

-----------------------------------------------------------------------
-- configure logging
-----------------------------------------------------------------------
-- logging (verbosity = debug | sql | info | warn | error | fatal | silent)
log.file.name=$(dir.log)/$(app.name).log
log.file.verbosity=debug
log.console.verbosity=debug
log.email.smtp.host=mail.aviq.com
log.email.smtp.port=25
log.email.smtp.timeout=5
log.email.from=alek.marinov@aviq.com
log.email.rcpt=alek.marinov@aviq.com
log.email.subject=Error in $(app.name) v$(app.version)
log.email.verbosity=error
