-----------------------------------------------------------------------
--                                                                   --
-- Copyright (C) 2007-2013,  AVIQ Bulgaria Ltd                       --
--                                                                   --
-- Project:       AVTV                                               --
-- Filename:      avtv.conf                                          --
-- Description:   AVTV configuration                                 --
--                                                                   --
-----------------------------------------------------------------------

app.name=avtv
app.version=0.1

-----------------------------------------------------------------------
-- configure directories
-----------------------------------------------------------------------
dir.base=$(AVTV_HOME)
dir.log=$(dir.base)/log
dir.data=$(dir.base)/dat

-----------------------------------------------------------------------
-- configure database
-----------------------------------------------------------------------

-- driver name
db.driver=redis

-- redis database options
db.redis.hostname=127.0.0.1
db.redis.port=6379

-----------------------------------------------------------------------
-- EPG providers configuration
-----------------------------------------------------------------------
epg.dayspast=7
epg.daysfuture=7
-- 14 days expiration time for programs
epg.programs.expire=1209600
-- channels never expire
epg.channels.expire=-1

-- RayV provider
epg.rayv.distributor=vtx
epg.rayv.baseurl=http://md2.rayv-inc.com/V1/API
epg.rayv.dayspast=$(epg.dayspast)
epg.rayv.daysfuture=$(epg.dayspast)

-- Wilmaa provider
epg.wilmaa.proxy=http://proxy.aviq.com:30228
epg.wilmaa.url.channels=http://www.wilmaa.com/channels/ch/aviq_de.xml
epg.wilmaa.url.programs=http://fullepg.wilmaa.com/%d/%d/%d/all_epg_utc_day_v2.xml.zip
epg.wilmaa.dayspast=$(epg.dayspast)
epg.wilmaa.daysfuture=$(epg.dayspast)

-- Nova.bg provider
epg.novabg.dayspast=$(epg.dayspast)
epg.novabg.daysfuture=$(epg.dayspast)
epg.novabg.channels=novatv
epg.novabg.novatv.url.main=http://novatv.bg
epg.novabg.novatv.url.schedule=$(epg.novabg.novatv.url.main)/schedule/dates/%s/%s/%s
epg.novabg.novatv.logourl=$(epg.novabg.novatv.url.main)/public/img/logo.png
epg.novabg.novatv.title=Nova TV

-----------------------------------------------------------------------
-- configure logging
-----------------------------------------------------------------------
-- logging (verbosity = debug | sql | info | warn | error | fatal | silent)
log.file.name=$(dir.log)/$(app.name).log
log.file.verbosity=debug
log.console.verbosity=debug
log.email.smtp.host=mail.aviq.com
log.email.smtp.port=25
log.email.smtp.timeout=5
log.email.from=alek.marinov@aviq.com
log.email.rcpt=alek.marinov@aviq.com
log.email.subject=Error in $(app.name) v$(app.version)
log.email.verbosity=error
